<!DOCTYPE  html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>resainsverige</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
    <link rel="stylesheet" type="text/css"  href="frogorochsvor.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" >
    <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">

</head>
<body>

        <div id="container">

                <section class="top">
                        <button class="toggle" id="itoggle"> <i class="fas fa-bars "></i></button>

                        <div class="logo">
       
                                <h1>SUMEYA</h1>
                                <h2>Travel</h2>
                         
                            </div>

                <div class="header">
                <ul>
                        <li><a href="index.html">Startsida</a></li>   
                        <li><a href="wafaaresor.html" >Om oss</a></li>
                        <li><a href="erbjudande.html">Populära sökningar</a></li>  
                        <li><a href="frogorochsvor.html"> Frågor & Svar</a></li>
                        <li><a href="resevillkor.html">Resevillkor</a></li>
                        <li><a href="kontakt.html">Kontakt</a> </li>
            </ul>
                </div>
    </section>

    <div class="ligne1">
        <h2>Frågor & Svar</h2>
      
    </div>
 
  <div class="bigBox"> 
    <div id="box">
            <h3><b>Hur bokar jag?</b></h3>
            <div>
            <p>
           Bokning av flygbiljetter sköter du enkelt på hemsidan. Du kan också boka genom att ringa oss på 091-00 00 00. <br>
        <b>Hur fungerar onlinebokning av flygresor?</b> <br>
        1- Flygbokningen sker i fyra enkla steg. Sök - Välj pris & tid - Boka - Bekräftelse. <br>
        2-Du skriver in dina önskemål och klickar på sök, då scannar bokningsmotorn av hela marknaden efter bästa pris med plats. <br>
        3- När vi hittat flygresor som matchar sökningen, presenteras de och du bokar genom att klicka på Fortsätt. <br>
        4-Efter att resan bokats får du ett bekräftelsemail med en sammanställning av färdplan och priser.<br>
        5-På bekräftelsen finns sista betalningsdag, så snart vi erhållit betalning återbekräftas bokningen till flygbolaget och biljetterna skrivs ut.<br>
        6-Du erhåller dina flygbiljetter i form av en pappers- el. elektronisk biljett, sk E-ticket.<br></p>
        </div>
  
         <h3><b>Hur betalar jag?</b></h3>
        <div>
        <p>
        När du bokar online kan du betala med Visa, Mastercard, Eurocard, Diners, Amex eller till vårt bank- el. postgirokonto.(bankgiro 310-4676) Du kan även betala direkt i vår butik på Drottninggatan 35 i Göteborg.
        </p>
        </div>
        

      <h3><b>Avbeställning eller ändring</b></h3>
      <div>
          <p>Om du har betalt resan och fått dina flygbiljetter kan du med vårt avbeställningsskydd fram till avresa avboka resan mot läkarintyg och få pengarna tillbaka minus en självrisk. Om du saknar avbeställningsskydd tar vi hänsyn till flygbolagets avbokningsregler.
        Om du inte har betalat resan kan du avboka eller ändra din flygresa fram till dess den är betald.
        </p> 
        </div>
       
                    <h3><b>Resevillkor</b></h3>
                    <div>
                    <p>
                Vi reserverar oss för eventuella prisfel och tekniska problem. Båda parter har rätt till avbokning av resan före dess betalning är resebyrån tillhanda.
                Är det säkert att boka flygresor på nätet?
                Ja, vi anser det eftersom vi använder oss av så kallad SSL-kryptering vid onlinebetalning. Det medför att ingen obehörig kan läsa av dina personliga och i vissa fall hemliga uppgifter.
                   </p>
                 </div>
   
     <h3 ><b>Support</b></h3>
     <div>
      <p>Du är alltid välkommen att kontakta Sumeya Travel kundservice gällande alla typer av ärenden.
            Kontaktuppgifter: 
            <br> <b>Adress</b> : <br>Eriksbo 10, 411 34 Göteborg<br>
            Måndag-Fredag: 10:00 till 18:00<br>
             <b>Tel</b> : <br>090-00 00 00
            <br>    <b>Email : </b> <br>
            sumeyatravel@gmail.com
           </p>
     </div>
     <h3><b>Kundtjänst</b></h3>
     <div>
      <p>
             Om du undrar över något annat, kontakta oss på telefon 091-00 00 00 (måndag-fredag 10-18).
            
            <br> <b>Fax:</b><br>
            0211- 123 38 69

            <br>  <b>Öppetider</b> : <br> 
            Måndag-Fredag: 10:00 till 18:00

     <br> <b>Adress</b> : <br>Eriksbo 10, 411 34 Göteborg<br>
            </p>    
             </div>

            </div>
            </div>

            <footer>
            <ul class="list2">
               <li><i class="fab fa-cc-mastercard"></i></li>
               <li><i class="fab fa-cc-visa"></i></li>
               <li><i class="fab fa-cc-paypal"></i></li>
               </ul> 
    
               <ul class="list1">
                   <li>Sumeya Travel</li>
                   <li> Eriksbo 10, 411 34 Göteborg</li>
                   <li> Tel: 091-00 00 00</li>
                   
          </ul>
            </footer>
       
        </div>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
        <script src="froga.js"> </script>
</body>
</html>